<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent"
   
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Choose Icon For Mood"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <GridView
            android:id="@+id/moodIconGridView"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:numColumns="3"
            android:verticalSpacing="20dp" 
            android:background="@android:color/transparent">

        </GridView>
        
        
</LinearLayout>
