<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/light_bg1" />
        
          <TextView
              android:id="@+id/nameTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginRight="2dp"
              android:gravity="center"
              android:text="Mohamed"
              android:textStyle="bold"
              android:textColor="#FFFFFF"
              android:textSize="12sp" />
        
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/light_bg2" />

        <ImageView
            android:id="@+id/imageTypeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/light_bg4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" 
            android:gravity="center"
            android:orientation="horizontal"
             >

            <SeekBar
                android:id="@+id/percentSeekBar"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:thumb="@drawable/slider_thum3"
                android:progressDrawable="@drawable/seekbar_progress"
               />

            <TextView
                android:id="@+id/percentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                android:gravity="left"
                  android:textStyle="bold"
                 android:textColor="#FFFFFF"
                android:layout_marginRight="5dp"
                android:textSize="17sp"  />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>