<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/shadeimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shadeimg" />

        <TextView
            android:id="@+id/shadNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        >

        <Button
            android:id="@+id/openShadebutton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text=" Open "
            android:background="@drawable/btn_press" />

        <Button
            android:id="@+id/closeShadebutton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_press"
            android:text=" Close " 
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/stopShadebutton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_press"
            android:text=" Stop " />

    </LinearLayout>

</LinearLayout>
