<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:background="#076aa9" >

    <ListView
        android:id="@+id/albumListView"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="280dp"
        android:dividerHeight="1dp" 
        android:divider="#DDDDDD">
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel"
            android:layout_marginRight="20dp"
            android:background="@drawable/cancel" />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" OK "
            android:background="@drawable/cancel" />

    </LinearLayout>

</LinearLayout>
